<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-8</title>
    <style>
        .image {
            background-image: url(https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
        }

        .NavBar {
            background-color: red;
            height: 40px;
        }

        .NavBar-Box {
            border: 5px solid blueviolet;
            height: 20px;
            width: 80%;
            margin: auto;
            text-align: right;
            padding-top: 12px;
        }

        .Login {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .createac {
            background-color: transparent;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .createac:hover {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="image">
        <img src="images/8.jpg" width="100%" height="420px" alt="">
    </div>
    <div class="navbar">
        <div class="NavBar-Box">
            <button class="Login">Login</button>
            <button class="createac">create an account.</button>
        </div>
    </div>
</body>

</html>