<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-9</title>
    <style>
        #mainsquare-box{
    position: relative;
    width: 700px;
    height: 580px;
    border: 2px solid blueviolet;
    text-align: center;
    top:20px;
    margin: auto;       
} 
.sq{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid red;
}
.square-1{
    top:0;
    left:0;
}
.square-2{
    top:0;
    right:0;
    
}
.square-3{
    left:0;
    bottom:0;
}
.square-4{
    right:0;
    bottom:0;
}
.cl {
    position: absolute;
    height: 100px;
    width: 100px;
    border: 2px solid green;
    border-radius: 50%;
}
.circle-1 {
    left:0;
    right:0;
    top:0;
    margin:auto;
}
.circle-2 {
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.circle-3 {
    left:0;
    top:0;
    bottom:0;
    margin:auto;
}
.circle-4 {
    top:0;
    right:0;
    bottom:0;
    margin:auto;
}
#center{
    text-align: center;
    color: rgb(202, 21, 21);
    top:250px;
    padding-top:  250px; ;
}
    </style>
</head>

<body>
    <div id="mainsquare-box">
        <div id="center">
            <h2>Day9 Task</h2>
        </div>
        <div class="sq square-1"></div>
        <div class="sq square-2"></div>
        <div class="sq square-3"></div>
        <div class="sq square-4"></div>
        <div class="cl circle-1"></div>
        <div class="cl circle-2"></div>
        <div class="cl circle-3"></div>
        <div class="cl circle-4"></div>
    </div>

</body>

</html>